('C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\build\\finfam\\FinFam.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\build\\finfam\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\build\\finfam\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\build\\finfam\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\build\\finfam\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\build\\finfam\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\build\\finfam\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\run_app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\tiago.paixao\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('app\\static\\css\\style.css',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\static\\css\\style.css',
   'DATA'),
  ('app\\static\\images\\logo.svg',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\static\\images\\logo.svg',
   'DATA'),
  ('app\\static\\js\\charts.js',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\static\\js\\charts.js',
   'DATA'),
  ('app\\static\\js\\expense_form.js',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\static\\js\\expense_form.js',
   'DATA'),
  ('app\\static\\uploads\\avatars\\.gitkeep',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\static\\uploads\\avatars\\.gitkeep',
   'DATA'),
  ('app\\static\\uploads\\avatars\\user_1.png',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\static\\uploads\\avatars\\user_1.png',
   'DATA'),
  ('app\\templates\\auth\\login.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\auth\\login.html',
   'DATA'),
  ('app\\templates\\auth\\members.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\auth\\members.html',
   'DATA'),
  ('app\\templates\\auth\\profile.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\auth\\profile.html',
   'DATA'),
  ('app\\templates\\auth\\register.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\auth\\register.html',
   'DATA'),
  ('app\\templates\\base.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\components\\flash_messages.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\components\\flash_messages.html',
   'DATA'),
  ('app\\templates\\expenses\\add.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\expenses\\add.html',
   'DATA'),
  ('app\\templates\\expenses\\edit.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\expenses\\edit.html',
   'DATA'),
  ('app\\templates\\expenses\\list.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\expenses\\list.html',
   'DATA'),
  ('app\\templates\\index.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\index.html',
   'DATA'),
  ('app\\templates\\investments\\manage.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\investments\\manage.html',
   'DATA'),
  ('app\\templates\\salaries\\manage.html',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\app\\templates\\salaries\\manage.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\venv\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tiago.paixao\\Documents\\Python\\Controledegastos\\build\\finfam\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
